NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION=""
NEXT_PUBLIC_PHRASE_PLUGIN_API_ENDPOINT=""
SANITY_WRITE_TOKEN=""
NEXT_PUBLIC_BASE_URL="http://localhost:3333"

# Credentials for Phrase user - required to get access token
PHRASE_REGION=""
PHRASE_USER_NAME=""
PHRASE_PASSWORD=""
