# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_WRITE_TOKEN=""


# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2023-11-10"

# For the Phrase plugin
NEXT_PUBLIC_PHRASE_PLUGIN_API_ENDPOINT="http://localhost:3000/api/phrase"
NEXT_PUBLIC_BASE_URL="http://localhost:3333"

# Credentials for Phrase user - required to get access token
PHRASE_REGION=""
PHRASE_USER_NAME=""
PHRASE_PASSWORD=""
